{session.status === "authenticated" &&
<button onClick={()=> {
    signOut()
    toast.success("Logout Successfully")
    }} className="mr-5 hover:text-gray-900">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"
        className="w-6 h-6">
        <path strokeLinecap="round" strokeLinejoin="round"
            d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75" />
    </svg>
</button>
}




<nav className="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
    <Link href="/" className="mr-5 hover:text-gray-900">Home</Link>
    <Link href="/register" className="mr-5 hover:text-gray-900">Register</Link>
    <Link href="/login" className="mr-5 hover:text-gray-900">Login</Link>
</nav>